<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.head
		{
			text-align:center;
			height: 30px;
			width: auto;
			font-style: italic;
			font-family: cursive;
			font-size: 34px;
			color: white;
		}
		.main{
			height: 1000px;
    width: 1300px;
 
    margin: 8px auto;
		}

		.desc
		{
			color: white;
			height: 400px
			width:auto;
	
			font-style: italic;
			font-family: cursive;
			margin: 20px 50px;
		}

         .picfirst
         {
            color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 20px 0px 51px 51px;
			display: inline-block;
			background:url("bread11.jpg");
			
         }




		.first
		{
			
			color: white;
			height: 125px;
            width: 850px;
		float:right;
			font-style: italic;
			font-family: cursive;
			margin: 20px 51px 51px 50px;
            display: inline-block;		

		}
         .picsecond
         {
         	color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("bread121.jpg");
         }
        .second
        {
        	color: white;
			height: 125px;
            width: 850px;
	
			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;		
            float:right;
        }
        .picthird
        {
           color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("bread13.jpg");
				
        }
        .third
        {
        	color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;
            float: right;

        }
        .picfour
        {
        color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("bread 14.jpg");
							

        }
        .four
        {
        color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;	
            float:right;
        }

	</style>
</head>
<body style="background-color: black">

<div class="head" >BREAD</div>
<div class="main">
 <div class="desc" >
 There’s nothing particularly sexy about a leftover bit of stale bread, but if you think about it, some of the very best recipes in the world have been based around using it up.

It can be sliced, diced, whizzed, dried, baked or flavoured, to give you beautiful rustic croutons or sprinkles to use on salads, pastas, soups, risottos and stews. Or, it can be used inside puddings, meatloaves and burgers to make them light and stretch the expensive ingredients further.

Transform your leftover bread into delicious croutons or sprinkles to give amazing texture and contrast to whatever they’re added to, from pasta to delicious baked artichokes. It surprises your mouth and your brain, and therefore makes you taste your food even more. Try to have a mixture of your own dried bread in various forms at home…  
 	
 </div>
 <div class="picfirst">
 	
 </div>
 <div class="first"> Bread and butter pudding 
   We'll start with the classic. Leftover bread really does make the best pudding and it's perfect if you've got a hankering for something sweet and need to feed a crowd. Try our twist, using zesty marmalade and a dash of whisky, for a grown-up comfort food treat.

 	</div>
 	<div class="picsecond">
 	
 		
 	</div>
 	<div class="second">Crusty bread salad
   Panzanella is a much-loved Italian bread salad that typically pairs ciabatta, ripe, juicy tomatoes, olive oil, olives, capers and peppers. The mix of sharp and mellow flavours along with a variety of textures make it a seasonal salad to rival the best.
 		
 	</div>
 	<div class="picthird">
 		
 	</div>
    <div class="third">Bread sauce
      Stale bread also makes the best Sunday dinner sauce. Double cream, a bay leaf and a bit of onion elevate a simple bread sauce to something essential for any roast poultry
    	
    </div> 
 	<div class="picfour">
 		
 	</div>
 	<div class="four">The ultimate French toast
    Stale bread lends itself well to soaking up flavours and not turning to mush at the first hint of moisture, so why not treat yourself to a breakfast or brunch to remember with our chocolate and banana French toast. 
 		
 	</div>
<div>
   

 </div>
 <a href="newfile.html">back</a>
</body>
</html>