<html>
<head>
	<style type="text/css">
     .tagline
     {
     	height: 80px;
     	width: 400px;
     	
     	display: inline-block;
     	font-size: xx-large;
    
           
     }
      .food
      {
          height: 80px;
          width: 400px;
          font-size: xx-large;
          display: inline-block;
      }

        .aboutus{

          height: 80px;
          width: 200px;
          
          font-size:small;
          display: inline-block;
		}  

     .arrow
     {
          height: 50px;
          width: 150px;
          border: 2px solid white;
          display: inline-block;
           margin: 0 0 0 16px ;   
     }
     
     .pic{
     	height: 300px;
     	width: 400px;
     	border: 2px solid white;
     	display: inline-block;
     	 margin: 17px;


     }
     .pic2{

     }
     .pic3{

     }
     .pic4{
     	height: 80px;
     	width: 300px;
     	border: 2px solid white;
     	display: inline-block;
     	 margin: 0 0 0 16px ;


     }
     
     {

     }
     
     {
       background-color:white;
     }
    
	</style>
</head>
<body style= "background-color:black">
<div>
    
	<div class="tagline">
		<p style="color: white">About Us</p>
         
       </div> 
       <div class="food">
         <p style="color: yellow">Ideas to use your leftover food</p>
            
       </div>  
	<div class="aboutus">
      <p style="color: white">Click on the images below to view recipes.</p>
      
	</div>
	<div>
      <a href="aboutus.html">
       <img src="arrow2.jpg" height="50px" width="150px">
         </a>
    </div>
    
	<div class="pic">
		<img src="bhj.jpg" height="300px" width="400px">
	</div>
	<div class="pic">
		<img src="ghh.jpg" height="300px" width="400px">
	</div>
	<div class="pic">
		<img src="vgg.jpg" height="300px" width="400px">
	</div>
	<div class="pic4">
      <a href="roti.html">
      <img src="roti.jpg" height= "80px" width="300px">
      </a>
      </div>
     <div class="pic4">
       <a href="rice.html">
       <img src="rice.jpg" height= "80px" width="300px">  
      </a>  
     </div>
     <div class="pic4">
       <a href="bread.html">
        <img src="bread.jpg" height= "80px" width="300px">  
       </a>      
     </div>
     <div class="pic4">
      <a href="leftover.html">
      <img src="milk.jpg" height= "80px" width="300px">
      </a>
     </div>
     
</div>
 </body>
</html>
