!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.head
		{
			text-align:center;
			height: 30px;
			width: auto;
			font-style: italic;
			font-family: cursive;
			font-size: 34px;
			color: white;
		}
		.main{
			height: 1000px;
    width: 1300px;
 
    margin: 8px auto;
		}

		.desc
		{
			color: white;
			height: 400px
			width:auto;
	
			font-style: italic;
			font-family: cursive;
			margin: 20px 50px;
		}

         .picfirst
         {
            color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 20px 0px 51px 51px;
			display: inline-block;
			background:url("lf2.jpg");
			
         }




		.first
		{
			
			color: white;
			height: 125px;
            width: 850px;
		float:right;
			font-style: italic;
			font-family: cursive;
			margin: 20px 51px 51px 50px;
            display: inline-block;		

		}
         .picsecond
         {
         	color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("lf3.jpg");
         }
        .second
        {
        	color: white;
			height: 125px;
            width: 850px;
	
			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;		
            float:right;
        }
        .picthird
        {
           color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("lf4.jpg");
				
        }
        .third
        {
        	color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;
            float: right;

        }
        .picfour
        {
        color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("lf5.jpg");
							

        }
        .four
        {
        color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;	
            float:right;
        }

	</style>
</head>
<body style="background-color: black">

<div class="head" >OTHER IDEAS</div>
<div class="main">
 <div class="desc" >
  I have a problem, and it’s about time I admitted it: I am a big-time food-waster. Each Sunday I go shopping with the honest intention of using every ounce of soymilk and every last spoonful of avocado I load into my cart. And every Saturday I throw away something like a few cups of rice, a half-carton of spoiled yogurt, and sometimes even (gasp!) a whole rotten avocado.

It's time to make a change. So to help stop wasting food (and money), I’ve rounded up a bunch of ways to make use of the most common extras in the kitchen. Here are 65 creative ideas for meals to make out of leftovers, from French onion soup to banana ice cream. Some of the ideas are made from entire leftover meals (think half a pizza pie); others make use of ingredients that tend to spoil quickly (like, ugh, brown bananas).
 	
 </div>
 <div class="picfirst">
 	
 </div>
 <div class="first"> Spaghetti Frittata
Spaghetti for breakfast? Impossible! For this meal (which works for lunch or dinner, too), you can use plain pasta just as easily as pasta smothered with sauce. Pump up the meal’s protein value with eggs, milk, and some veggies for good measure. Fry in a pan and voila! 

 	</div>
 	<div class="picsecond">
 	
 		
 	</div>
 	<div class="second">French Onion Soup
Adieu, wasted bread! This recipe actually calls for the stale stuff, either a baguette or another crusty variety. Each bowl uses two slices of bread, one on the top and one on the bottom. The whole dish is actually pretty nutritious, since it packs cheesy calcium and a whole lot ’o flavonoids from those onions
 		
 	</div>
 	<div class="picthird">
 		
 	</div>
    <div class="third"> Fondue
Fondue doesn’t exactly have a reputation as the healthiest appetizer. But this easy recipe cuts down some of the calories while retaining the flavor. Shred leftover cheese and combine with the rest of the ingredients; then use whole-wheat pretzels or bread or veggie sticks for dipping.
    	
    </div> 
 	<div class="picfour">
 		
 	</div>
 	<div class="four">Egg Drop Soup
For me at least, soup recipes conjure up images of slaving over the stove for hours. But this dish is actually pretty simple to prepare: Just add veggies, eggs, and egg whites to broth and heat for a minute. Then slurp up all that protein and enjoy.
 		
 	</div>
<div>
   

 </div>
 <a href="newfile.html">back</a>
</body>
</html>