<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.head
		{
			text-align:center;
			height: 30px;
			width: auto;
			font-style: italic;
			font-family: cursive;
			font-size: 34px;
			color: white;
		}
		.main{
			height: 1000px;
    width: 1300px;
 
    margin: 8px auto;
		}

		.desc
		{
			color: white;
			height: 400px
			width:auto;
	
			font-style: italic;
			font-family: cursive;
			margin: 20px 50px;
		}

         .picfirst
         {
            color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 20px 0px 51px 51px;
			display: inline-block;
			background:url("rice11.jpg");
			
         }




		.first
		{
			
			color: white;
			height: 125px;
            width: 850px;
		float:right;
			font-style: italic;
			font-family: cursive;
			margin: 20px 51px 51px 50px;
            display: inline-block;		

		}
         .picsecond
         {
         	color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("rice2.jpg");
         }
        .second
        {
        	color: white;
			height: 125px;
            width: 850px;
	
			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;		
            float:right;
        }
        .picthird
        {
           color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("rice3.jpg");
				
        }
        .third
        {
        	color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;
            float: right;

        }
        .picfour
        {
        color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("rice4.jpg");
							

        }
        .four
        {
        color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;	
            float:right;
        }

	</style>
</head>
<body style="background-color: black">

<div class="head" >RICE</div>
<div class="main">
 <div class="desc" >
  Rice being our staple food and cooked everyday,we will definitely have some leftover rice one day or the other. We would have cooked expecting some guests,on a festival day,anyone in the family may have no or little appetite and we will be left behind with leftover rice. So it is always useful to have few leftover rice recipes handy. Here I have a compiled a list of Indian leftover rice recipes that i have collected so far.

I have a handful of Indian rice recipes with leftover rice,so that it never gets wasted. The amount and the type of the rice leftover plays a key role in deciding how to use it.
 	
 </div>
 <div class="picfirst">
 	
 </div>
 <div class="first">Pineapple coconut cashew rice
   This mash-up combines pineapple, coconut, and cashews together in one dish, but the real wow factor is that it's served up in a hollowed-out pineapple. Kind of like a fancy Tiki drink that you can eat. And without any booze in it. So... actually, it's not like a Tiki drink at all.

 	</div>
 	<div class="picsecond">
 	
 		
 	</div>
 	<div class="second">Baked rice balls with avocado cilantro dip
   On my 13th birthday my dad sat me down and gave me the life advice I'd carry with me forever. He said, "Remember, son: Every food is better in ball-form." And these baked rice balls just prove the old man's point. The Mexican-style poppers are great on their own, but pair them with the avocado cilantro dip and you have an app that tastes just like the one dad made... if your dad was a line cook at TGI Fridays
 		
 	</div>
 	<div class="picthird">
 		
 	</div>
    <div class="third">Chicken and lemon rice
    Chicken. Lemon. Rice. Kind of boring. Still, it's a damn good use of your leftover rice. it's "not a traditional Greek recipe," the recipe does call for traditionally Greek ingredients like dried marjoram, olive oil, lemon juice, and black pepper to give it an extra kick. 
    	
    </div> 
 	<div class="picfour">
 		
 	</div>
 	<div class="four">Spicy mushroom rice.this spicy mushroom rice recipe that pairs your old rice, some fresh 'shrooms, and all the spiciness of jalapeño peppers to create a dish that will probably melt your mind in a totally legal and family-friendly way. 
 		
 	</div>
<div>
   

 </div>
 <a href="newfile.html">back</a>
</body>
</html>
