<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.head
		{
			text-align:center;
			height: 30px;
			width: auto;
			font-style: italic;
			font-family: cursive;
			font-size: 34px;
			color: white;
		}
		.main{
			height: 1000px;
    width: 1300px;
 
    margin: 8px auto;
		}

		.desc
		{
			color: white;
			height: 400px
			width:auto;
	
			font-style: italic;
			font-family: cursive;
			margin: 20px 50px;
		}

         .picfirst
         {
            color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 20px 0px 51px 51px;
			display: inline-block;
			background:url("Leftover_Rotis_Vagharela_Rotli_Roti_Ka_Poha.jpg");
			
         }




		.first
		{
			
			color: white;
			height: 125px;
            width: 850px;
		float:right;
			font-style: italic;
			font-family: cursive;
			margin: 20px 51px 51px 50px;
            display: inline-block;		

		}
         .picsecond
         {
         	color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("Leftover_Rotis_Khakra_chat.jpg");
         }
        .second
        {
        	color: white;
			height: 125px;
            width: 850px;
	
			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;		
            float:right;
        }
        .picthird
        {
           color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("Leftover_Rotis_Choore.jpg");
				
        }
        .third
        {
        	color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;
            float: right;

        }
        .picfour
        {
        color: white;
			height: 125px;
            width: 200px;
			border: 2px solid white;
			font-style: italic;
			font-family: cursive;
			margin: 2px 0px 51px 51px;
			display: inline-block;
			background:url("Leftover_Rotis_Mexican_Quesadilla.jpg");
							

        }
        .four
        {
        color: white;
			height: 125px;
            width: 850px;

			font-style: italic;
			font-family: cursive;
			margin: 2px 51px 51px 50px;
            display: inline-block;	
            float:right;
        }

	</style>
</head>
<body style="background-color: black">

<div class="head" >ROTI/CHAPATTI</div>
<div class="main">
 <div class="desc" >
  Roti/Chapatti is a staple in most Indian households. Many of us need rotis for atleast one meal in the day. Quite a few times you are left with a stack of leftover rotis and you want to cook something new and fresh for the next meal. We want to wipe the question mark in front of you and equip you with new ideas. Yes,rotis can be turned into something new, fresh vibrant and delicious.

 With the addition of your favourite vegetables, eggs, nuts and other ingredients, you can make the leftover roti meal more interesting for your breakfast, lunch or dinner. So may be next time cook some more rotis or ask your cook to make extra rotis and try these delightful recipes.
 	
 </div>
 <div class="picfirst">
 	
 </div>
 <div class="first">Vagharela Rotli is an evergreen and ever in demand recipe in gujarati households. Seasoned pieces of leftover rotis make a great breakfast as well as a tea time snack. You can add variety of toppings like sev, tomato, cucumber and onion and make a delicious chaat out of it

 	</div>
 	<div class="picsecond">
 	
 		
 	</div>
 	<div class="second">Traditionally Khakra is thinly rolled and pre made. However you can crisp up the leftover rotis on tawa. You can add variety of salad topping, sprouts and make a healthy and scrumptious tea time snack.
 		
 	</div>
 	<div class="picthird">
 		
 	</div>
    <div class="third">Let's begin with a sweet note.Punjabi Choori is a traditional sweet preparation from Punjab where crumbled left over rotis are stir fried with ghee, sugar, dry fruits and nuts. Addition of nuts and ghee makes it nutritious. it is an instant energy snack punjabi moms prepare for their doting kids.
    	
    </div> 
 	<div class="picfour">
 		
 	</div>
 	<div class="four">Let's go Mexican with the rotis. Instead of buying or making tortillas you can use leftover rotis to go Tex-Mex. The crisped up rotis with the combination of melted cheese and raw vegetables will make good quality quesadilla. You can add your favorite vegetables inside the quesadilla and add more variety to it
 		
 	</div>
<div>
   

 </div>
 <a href="newfile.html">back</a>
</body>
</html>